PORT=8000
MONGO_URL=mongodb://localhost:27017/blogDB
NODE_ENV=development
JWT_SECRET=privateKey37114224

CLOUDINARY_CLOUD_NAME=difwxqb62
CLOUDINARY_API_KEY=769362556865556
CLOUDINARY_API_SECRET=EIm_mebjfZ8xtl7s36AFk7TM3hM